{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "region-notes-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.local/node/bin:$PATH\" && npm --prefix app run dev -- --host"],
      "port": 5173
    }
  ]
}
